{
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=UniversityBusDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "BusManagementAPI",
    "Audience": "BusManagementClient",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}
